[gd_scene load_steps=8 format=2]

[ext_resource path="res://CamDev/Scripts/Utility/MoveableObject.gd" type="Script" id=1]
[ext_resource path="res://CamDev/Scripts/TeaCart/TeaPot.gd" type="Script" id=2]
[ext_resource path="res://CamDev/Sprites/PlayerTools/TeaPot/teapot_body_empty.png" type="Texture" id=3]
[ext_resource path="res://CamDev/Sprites/PlayerTools/TeaPot/teapot_inside_portion.png" type="Texture" id=4]
[ext_resource path="res://CamDev/Sprites/PlayerTools/TeaPot/teapot_lid.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.0
height = 40.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 40.0
height = 30.0

[node name="TeaPot" type="Node2D"]
script = ExtResource( 2 )
_moveSpeed = 25

[node name="MoveableObject" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="TeaPot_Body_Sprite" type="Sprite" parent="MoveableObject"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableObject"]
position = Vector2( -4, 6 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="TeaPot_Inside_Sprite" type="Sprite" parent="MoveableObject"]
texture = ExtResource( 4 )

[node name="TeaPot_HighLight_Sprite" type="Sprite" parent="MoveableObject"]

[node name="Lid" type="Area2D" parent="MoveableObject"]

[node name="Lid_Sprite" type="Sprite" parent="MoveableObject/Lid"]
texture = ExtResource( 5 )

[node name="Lid_HighLight_Sprite" type="Sprite" parent="MoveableObject/Lid"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableObject/Lid"]
position = Vector2( -3, -93 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="MoveableObject/Lid"]

[connection signal="input_event" from="MoveableObject" to="." method="_on_MoveableObject_input_event"]
[connection signal="mouse_entered" from="MoveableObject" to="." method="_on_MoveableObject_mouse_entered"]
[connection signal="mouse_exited" from="MoveableObject" to="." method="_on_MoveableObject_mouse_exited"]
[connection signal="mouse_entered" from="MoveableObject/Lid" to="." method="_on_Lid_mouse_entered"]
[connection signal="mouse_exited" from="MoveableObject/Lid" to="." method="_on_Lid_mouse_exited"]
