[gd_scene load_steps=5 format=2]

[ext_resource path="res://CamDev/Scripts/Utility/TeaClump.gd" type="Script" id=1]
[ext_resource path="res://CamDev/Sprites/Ingredients/TeaClumps/clump_tallow.png" type="Texture2D" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 9.05539

[sub_resource type="CircleShape2D" id=1]
radius = 9.05539

[node name="TeaClump" type="CharacterBody2D"]
position = Vector2( 75, 83 )
script = ExtResource( 1 )
_clumpSpr = ExtResource( 2 )
_ingName = "fartChamber"
_gravityRate = 50

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
